# CampusCareAI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campuscareai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuscareai/: AdminActivity.java  AdminComplaintAdapter.java  AdminEmergencyAdapter.java  Ai_complaint_activity.java  ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  ComplaintAdapter.java  EmergencyActivity.java  EmergencySession.java  HelperClass.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfilePageActivity.java  RegistrationActivity.java  TrackingActivity.java
app/src/main/res/drawable/: ai_chat.xml  card.xml  chat_bubble.xml  edittext_border.xml  email.xml  emergency.xml  ic_mic_black.xml  ic_record_start.xml  ic_record_stop.xml  ic_send_black.xml  mic_off.xml  mic_on.xml  password.xml  person.xml  track_status.xml  user_bubble.xml  username.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_complaint_item.xml  activity_admin_emergency_item.xml  activity_ai_complaint.xml  activity_complaint_item.xml  activity_emergency.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_registration.xml  activity_tracking.xml  nav_header.xml  row_bot.xml  row_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campuscareai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
