<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- Text bubble -->
    <TextView
        android:id="@+id/txtUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Media container -->
    <LinearLayout
        android:id="@+id/mediaContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"/>
</LinearLayout>
